ACCESS_TOKEN_SECRET=cca647f8af626672bba7c5d5ae5b02a919aed900c263acf72062f375dce5ab3b98171ccc9af5b31423a979880f1bd65ee9376aa10ce18c23653665a89ff1655
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = test_001
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/**/*.ts, 